[settings]
api_key=92d3869862d971bf7a5bdcc3ddecef319c09
deenurp=/molmicro/common/singularity/deenurp-v0.2.5-singularity2.5.1-dist.img
do_not_trust=/molmicro/common/lists/no_trust_records.csv
email=crosenth@uw.edu
eutils=/molmicro/common/singularity/eutils-10.0.20180927.img
ignore=/molmicro/common/lists/ignore.txt
singularity=/usr/local/bin/singularity
sort_by=is_type,original,length,ambig_count,modified_date
taxdmp=taxdmp.zip
taxonomy=taxonomy.conf
taxtastic=/molmicro/common/singularity/taxtastic-0.8.9-singularity2.5.1-dist.img
trusted_taxids=/molmicro/common/lists/trust_taxids.csv
