[settings]
api_key=92d3869862d971bf7a5bdcc3ddecef319c09
email=crosenth@uw.edu
eutils=/molmicro/common/singularity/eutils-10.0.20180927.img
singularity=/usr/local/bin/singularity
sort_by=is_type,is_refseq,length,ambig_count,modified_date
taxtastic=/molmicro/common/singularity/taxtastic-0.8.9-singularity2.5.1-dist.img
